spring.application.name=api-items
server.port=8002

server.servlet.context-path=/api/vi/rest-items

#Ya no me interesa por que lo vamos a desacoplar
#api-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Esto es para mis metodos alternativos
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:10000

